browser=chrome
webpage = https://qa.bleucrm.com/

incorrectusername: tolga
incorrectpass:12347
emptypass:
emptyusername:
userhelp1 = helpdesk1@cybertekschool.com
pass = UserUser
userhelp2 = helpdesk2@cybertekschool.com

userhelp99 = helpdesk99@cybertekschool.com

userhelp100 = helpdesk100@cybertekschool.com

userhelp101 = helpdesk101@cybertekschool.com

userhr1 = hr1@cybertekschool.com
userhr2 = hr2@cybertekschool.com
userhr99 = hr99@cybertekschool.com
userhr100 = hr100@cybertekschool.com
userhr101 = hr101@cybertekschool.com

usermarket1 = marketing1@cybertekschool.com
usermarket2 = marketing2@cybertekschool.com
usermarket99 = marketing99@cybertekschool.com
usermarket100 = marketing100@cybertekschool.com
usermarket101 = marketing101@cybertekschool.com






