browser=chrome
webpage = https://qa.bleucrm.com/
userhelp1 = helpdesk1@cybertekschool.com
userhelp1pass = UserUser
userhelp2 = helpdesk2@cybertekschool.com
userhelp2pass = UserUser
userhelp99 = helpdesk99@cybertekschool.com
userhelp99pass = UserUser
userhelp100 = helpdesk100@cybertekschool.com
userhelp100pass = UserUser
userhelp101 = helpdesk101@cybertekschool.com
userhelp101pass = UserUser


